# tiktok-live-game

./: build.gradle  gradle.properties
connector/: pom.xml
connector/src/main/java/eu/michalkopecky/tiktok_live_game_connector/: CommandEndpoint.java  Main.java
minecraft-mod/: build.gradle
minecraft-mod/src/main/java/eu/michalkopecky/tiktok_live_game_mod/: Config.java  TikTokLiveMod.java  WebSocketClient.java
src/main/java/eu/michalkopecky/tiktoklivemod/: Config.java  TikTokLiveMod.java
src/main/java/eu/michalkopecky/tiktoklivemod/events/: EventHandler.java
